index.html
<!DOCTYPE html><html><head><title>Green Honey</title><!-- including from inheader - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://localhost/vis/lib/js/d3.js"></script><script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser-min.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script><script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="http://localhost/vis/lib/js/topojson.min.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/isotope.pkgd.min.js")--><!-- including from inheader - end --><link href="./css/greenhoney.css" rel="stylesheet"></head><body><div class="svgholder"></div><div class="dscrptholder"><div class="txtholder"></div><div class="idxholder"></div></div><script type="text/javascript" src="./js/greenhoney.js"></script><!-- script(type="text/javascript", src="./js/colorstruct.js")--><!-- script(type="text/javascript", src="./js/colorstruct_svg.js")--><script type="text/javascript" src="./js/colorbar.js"></script><script type="text/javascript" src="./js/slide.js"></script></body></html>

index.jade
doctype html
html
	head
		title Green Honey
		include ../j_piece/inheader
		link(href="./css/greenhoney.css", rel="stylesheet")
	body
		div.svgholder
		div.dscrptholder
			div.txtholder
			div.idxholder

		script(type="text/javascript", src="./js/greenhoney.js")
		// script(type="text/javascript", src="./js/colorstruct.js")
		// script(type="text/javascript", src="./js/colorstruct_svg.js")
		script(type="text/javascript", src="./js/colorbar.js")
		script(type="text/javascript", src="./js/colorforce.js")
		script(type="text/javascript", src="./js/slide.js")
		
